{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "Sql",
    "MsSqlConnection": "Server=DESKTOP-5UN6SL4; Database=sipyfinal; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "Email": {
    "EmailHost": "smtp.ethereal.email",
    "EmailUserName": "emilio.shields72@ethereal.email",
    "EmailPassword": "cBdR94psp5AW1g2SjG"
  }
}
